spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=YourPassword123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
