# Agile_Nhom_6

./: ddos
AssGD1/src/main/resources/: data.sql
Demau/src/Entity/: KhachHang.java
Demau/src/Repo/: DonHangRepo.java  KhachHangrepo.java
FE/: abc
FE/src/components/custom/Sidebar/: AdminSidebar.vue
FE/src/pages/admin/banhang/: BanHang.vue
FE/src/pages/admin/chatlieu/: ChatLieu.vue  ChatLieuFilter.vue  ChatLieuModal.vue  ChatLieuTable.vue
FE/src/pages/admin/dotgiamgia/: DotGiamGia.vue  DotGiamGiaFilter.vue  DotGiamGiaModal.vue  DotGiamGiaTable.vue  DotGiamGiaUpdate.vue
FE/src/pages/admin/hoadon/: HoaDon.css  HoaDon.vue  HoaDonFilter.vue  HoaDonModal.vue  HoaDonTable.vue
FE/src/pages/admin/khachhang/: KhachHang.vue  KhachHangFilter.vue  KhachHangModal.vue  KhachHangTable.vue
FE/src/pages/admin/loaide/: LoaiDe.vue  LoaiDeFilter.vue  LoaiDeModal.vue  LoaiDeTable.vue
FE/src/pages/admin/loaigiay/: LoaiGiay.vue  LoaiGiayFilter.vue  LoaiGiayModal.vue  LoaiGiayTable.vue
FE/src/pages/admin/mausac/: MauSac.vue  MauSacFilter.vue  MauSacModal.vue  MauSacTable.vue
FE/src/pages/admin/sanpham/: SanPham.vue  SanPhamFilter.vue  SanPhamModal.vue  SanPhamTable.vue
FE/src/pages/admin/sanphamchitiet/: SanPhamChiTiet.vue  SanPhamChiTietFilter.vue  SanPhamChiTietModal.vue  SanPhamChiTietTable.vue
FE/src/pages/admin/sanphamchitiet/createsanpham/: ChatLieuModal.vue  CreateSanPhamChiTiet.vue  FormCreateSanPham.vue  LoaiDeModal.vue  LoaiGiayModal.vue  MauSacModal.vue  SizeModal.vue  TableCreateSanPham.vue  ThuongHieuModal.vue  XuatXuModal.vue
FE/src/pages/admin/size/: Size.vue  SizeFilter.vue  SizeModal.vue  SizeTable.vue
FE/src/pages/admin/thongke/: ThongKe.vue
FE/src/pages/admin/thuonghieu/: ThuongHieu.vue  ThuongHieuFilter.vue  ThuongHieuModal.vue  ThuongHieuTable.vue
FE/src/pages/admin/voucher/: Voucher.vue  VoucherFilter.vue  VoucherModal.vue  VoucherTable.vue
FE/src/pages/users/cart/: CartView.vue
FE/src/pages/users/checkout/: CheckoutSuccess.vue  CheckoutView.vue
FE/src/pages/users/home/: BannerSlide.vue  ContactPage.vue  DiscountedProducts.vue  GioiThieu.vue  HomePage.vue  HomeView.vue  NewProduct.vue  PromotionList.vue  ShopList.vue  TraCuu.vue
FE/src/pages/users/orderhistory/: OrderDetail.vue  OrderHistory.vue
FE/src/pages/users/products/: FilterBox.vue  ProductDetail.vue  ProductsView.vue
FE/src/pages/users/profile/: ProfileView.vue
FE/src/routes/: router.ts
FE/src/services/api/admin/: banhang.api.ts  chatlieu.api.ts  dotgiamgia.api.ts  hoadon.api.ts  khachhang.api.ts  loaide.api.ts  loaigiay.api.ts  mausac.api.ts  sanpham.api.ts  sanphamchitiet.api.ts  size.api.ts  thongke.api.ts  thuonghieu.api.ts  voucher.api.ts  xuatxu.api.ts
FE/src/services/api/permitall/cart/: cart.ts
FE/src/services/api/permitall/donmua/: donmua.api.ts
Java6/AssGD1/src/: pom.xml
Java6/AssGD1/src/main/resources/: application.properties
Java6/Demau/src/Entity/: DonHang.java
Java6/Demau/src/Service/: DonHangService.java
Java6/LAB/: pom.xml
Java6/PH57381_lab1_4/: pom.xml
Java6/PH57381_lab1_4/sql/: schema.sql
Java6/PH57381_lab1_4/src/main/java/com/example/sqlserver/controller/: CategoryController.java  ProductController.java
Java6/PH57381_lab1_4/src/main/java/com/example/sqlserver/entity/: Category.java  Product.java
Java6/PH57381_lab1_4/src/main/resources/: application.properties
Java6/PH57381_lab58/src/main/resources/: application.properties
Java6/assignment_java_project/: pom.xml
Java6/spring_donhang/: pom.xml
Java6/spring_donhang/src/main/resources/: application.properties
Java6/spring_vue_nhanvien/vue-frontend/: index.html
LAB/src/main/java/Controller/: controller.java
LAB/src/main/java/entity/: entity.java
LAB/src/main/resources/: application.properties
PH57381_lab58/: pom.xml
PH57381_lab58/src/main/java/com/example/demo/: DemoApplication.java
PH57381_lab58/src/main/java/com/example/demo/entity/: Ban.java  MoiQuanHe.java
PH57381_lab58/src/main/java/com/example/demo/repo/: MoiQuanHeRepo.java
Qlydonhang/: pom.xml
SOF3062_SD20201_BL2_FA25-main/SOF3062_SD20201_BL2_FA25-main/: README.md
server/server/: README.md  pom.xml
server/server/src/main/resources/: application.properties
spring_vue_nhanvien/: pom.xml
spring_vue_nhanvien/src/main/resources/: application.properties
(+362 files in other folders)
