spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SOF306_DeMau_2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Huyh0ang051202
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8080
